<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/fondom"
    android:padding="24dp">

    <!-- Contenedor para los datos guardados -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <!-- TextView para mostrar los datos guardados, con fondo transparente difuminado -->
            <TextView
                android:id="@+id/tv_saved_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cargando datos..."
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                android:padding="10dp"
                android:elevation="2dp"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </ScrollView>

    <!-- Botón para regresar -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regresar"
        android:onClick="onBackPressed"
        android:layout_gravity="center"
        android:layout_marginTop="20dp" />

</LinearLayout>
